apiVersion: v1
kind: Service
metadata:
  labels:
    app: mo-ux
  name: mo-ux-service
  namespace: middleoffice
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  - name: http81
    port: 81
    protocol: TCP
    targetPort: http81
  - name: http82
    port: 82
    protocol: TCP
    targetPort: http82
  - name: http83
    port: 83
    protocol: TCP
    targetPort: http83
  - name: http84
    port: 84
    protocol: TCP
    targetPort: http84   
  type: ClusterIP
  selector:
    app: mo-ux