apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  labels:
    app: mo-ux
  name: mo-ux-service-route-rule
  namespace: middleoffice
spec:
  hosts:
  - mo-ux-service.middleoffice.svc.cluster.local
  http:
  - route:
    - destination:
        host: mo-ux-service.middleoffice.svc.cluster.local
        subset: v2
      weight: 80
    - destination:
        host: mo-ux-service.middleoffice.svc.cluster.local
        subset: v1
      weight: 20
 