apiVersion: v1
kind: Service
metadata:
  labels:
    app: mo-api
  name: mo-api-service
  namespace: middleoffice
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  - name: http81
    port: 81
    protocol: TCP
    targetPort: http81
  - name: http82
    port: 82
    protocol: TCP
    targetPort: http82
  type: ClusterIP
  selector:
    app: mo-api